# question

./: .classpath  .project  pom.xml
src/main/java/com/zhoupb/questions/: Application.java
src/main/java/com/zhoupb/questions/config/: CorsConfig.java
src/main/java/com/zhoupb/questions/controller/: QuestionController.java
src/main/java/com/zhoupb/questions/mapper/: PlatformMapper.java  QuestionMapper.java
src/main/java/com/zhoupb/questions/pojo/: OtherServerJson.java  Platform.java  Question.java
src/main/java/com/zhoupb/questions/pojo/bo/: QuestionBo.java
src/main/java/com/zhoupb/questions/service/: PlatformService.java  QuestionService.java
src/main/java/com/zhoupb/questions/service/impl/: PlatformServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/zhoupb/questions/utils/: Common.java
src/main/resources/: application.yml
